{
  "name": "@culty/search-service",
  "version": "0.0.0",
  "main": "./types/typescript/index.ts",
  "scripts": {
    "build": "sh ./scripts/generate.sh",
    "dev": "pnpm start",
    "start:server": "go run ./src/main.go",
    "start": "run-s start:*"
  },
  "dependencies": {
    "culty-go-utils": "workspace:@culty/go-utils@*",
    "culty-media-db": "workspace:@culty/media-db@*",
    "conjure-client": "^2.11.0"
  }
}