{
  "name": "@culty/media-scrapper",
  "version": "0.0.0",
  "scripts": {
    "start": "go run src/main.go"
  },
  "dependencies": {
    "culty-media-db": "workspace:@culty/media-db@*",
    "culty-go-utils": "workspace:@culty/go-utils@*"
  }
}