{
  "extends": [
    "expo/tsconfig.base",
    "@culty/tsconfig/configs/base"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "vite.config.mts",
    "dist/app/_layout.js",
    "dist/app/authenticated/_layout.js"
  ]
}